<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Reservia</title>
    <link rel="stylesheet" type="text/css" href="reservia.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- cette section contient la globlité de la page -->
    <div class="container">
        <!-- contient l'en tête de la page -->
        <nav class="entete">
            <div class="logo">
                <img src="./logo/Reservia.png" alt="Reservia_logo">
            </div>
            <!-- contient les 3 liens de l'entête -->
            <div class="cliquable">
                <a class="navlink acc" href="">Hébergement</a>
                <a class="navlink acc" href="">Activités</a>
                <a class="navlink acc navfont" href="">S'inscrire</a>
            </div>
        </nav>
        <!-- entete responsive -->
        <nav class="entete_resp">
            <div class="logo_resp">
                <img src="./logo/Reservia.png" alt="Reservia_logo">
                <a class="navlink_resp navfont" href="">S'inscrire</a>
            </div>
            <div class="cliquable_resp">
                <a class="navlink_resp acc_resp " href="">Hébergement</a>
                <a class="navlink_resp " href="">Activités</a>
            </div>
        </nav>
        <!-- fin entete responsive -->
        <div>
            <p class="slogan">
                Trouvez votre hébergement pour des vacances de rêve
            </p>
            <p class="color-p size_slogan_resp">
                En plein centre ville ou en pleine nature
            </p>
        </div>
        <form class="search-bar">
            <i class="fas fa-map-marker-alt fa-map"></i>
            <input type="search" name="Recherche" placeholder="Marseille, France">
            <button class="btn" type="submit">Rechercher</button>
            <button class="btn_resp" type="submit"><i class="fas fa-search"></i></button>
        </form>
        <div id="filtre">
            <p class="bold display-in filtres_resp">Filtres</p>
            <ul class="filters">
                <li>
                    <i class="fas fa-money-bill-wave"></i>
                    Economique
                </li>
                <li>
                    <i class="fas fa-child"></i>
                    Familial
                </li>
                <li>
                    <i class="fas fa-heart"></i>
                    Romantique
                </li>
                <li>
                    <i class="fas fa-dog"></i>
                    Animaux autorisés
                </li>
            </ul>
        </div>
        <div class="info">
            <i class="fas fa-info pos_info_resp"></i>
            <p class="p-info display-in size_info_resp">Plus de 500 logements sont disponibles dans cete ville</p>
        </div>
        <!-- container qui contient les deux colonnes  -->
        <section class="col_container">
            <!-- disposition colonne en responsive merci pour la merde bisous-->
            <div class="col_2 col_2_resp">
                <h2>Les plus populaires</h2>
                <div class="card_container_2">
                    <a href="" class="descr_card2 descr_hover">
                        <img src="./images/hebergements/1_xlarge/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="img">
                        <div class="disp-text">
                            <div>
                                <h3>Hôtel le soleil du matin</h3>
                                <p>Nuit à partir de 128€</p>
                            </div>
                            <ul class="notation">
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                            </ul>
                        </div>
                    </a>
                    <a href="" class="descr_card2 descr_hover">
                        <img src="./images/hebergements/1_xlarge/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="img">
                        <div class="disp-text">
                            <div>
                                <h3>Au coeur de l'eau
                                    <br>Chambres d'hôtes
                                </h3>
                                <p>Nuit à partir de 71€</p>
                            </div>
                            <ul class="notation">
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star grey"></i>
                                </li>
                            </ul>
                        </div>
                    </a>
                    <a href="" class="descr_card2 descr_hover">
                        <img src="./images/hebergements/1_xlarge/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="img">
                        <div class="disp-text">
                            <div>
                                <h3>Hôtel Tout bleu et Blanc</h3>
                                <p>Nuit à partir de 68€</p>
                            </div>
                            <ul class="notation">
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star grey"></i>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
            <!--fin colonne responsive-->
            <!-- premiere colonne -->
            <div class="col_1">
                <!-- titre de la premiere colonne -->
                <h2>Hébergement à Marseille</h2>
                <!-- contient toutes les images de la premiere colonne -->
                <div class="card_container_1">
                    <!-- une div pour chaque img un commentaire et note -->
                    <a href="" class="descr_card descr_hover">
                        <img src="./images/hebergements/1_xlarge/marcus.jpg" alt="img">
                        <h3>Auberge la cannebière</h3>
                        <p>Nuit à partir de 25€</p>
                        <ul class="notation">
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star grey"></i>
                            </li>
                        </ul>
                    </a>
                    <a href="" class="descr_card descr_hover">
                        <img src="./images/hebergements/1_xlarge/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="img">
                        <h3>Hôtel du port</h3>
                        <p>Nuit à partir de 52€</p>
                        <ul class="notation">
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                        </ul>
                    </a>
                    <a href="" class="descr_card descr_hover">
                        <img src="./images/hebergements/1_xlarge/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="img">
                        <h3>Hôtel les mouettes</h3>
                        <p>Nuit à partir de 76€</p>
                        <ul class="notation">
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star grey"></i>
                            </li>
                        </ul>
                    </a>
                    <a href="" class="descr_card descr_hover">
                        <img src="./images/hebergements/1_xlarge/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="img">
                        <h3>Hôtel de la mer</h3>
                        <p>Nuit à partir de 46€</p>
                        <ul class="notation">
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star grey"></i>
                            </li>
                            <li>
                                <i class="fas fa-star grey"></i>
                            </li>
                        </ul>
                    </a>
                    <a href="" class="descr_card descr_hover">
                        <img src="./images/hebergements/1_xlarge/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="img">
                        <h3>Auberge le panier</h3>
                        <p>Nuit à partir de 23€</p>
                        <ul class="notation">
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star grey"></i>
                            </li>
                        </ul>
                    </a>
                    <a href="" class="descr_card descr_hover">
                        <img src="./images/hebergements/1_xlarge/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="img">
                        <h3>Hôtel chez Amina</h3>
                        <p>Nuit à partir de 96€</p>
                        <ul class="notation">
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                        </ul>
                    </a>
                </div>
                <div class="bold">
                    <p>Afficher plus</p>
                </div>
            </div>
            <div class="col_2">
                <h2>Les plus populaires</h2>
                <div class="card_container_2">
                    <a href="" class="descr_card2 descr_hover">
                        <img src="./images/hebergements/1_xlarge/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="img">
                        <div class="disp-text">
                            <div>
                                <h3>Hôtel le soleil du matin</h3>
                                <p>Nuit à partir de 128€</p>
                            </div>
                            <ul class="notation">
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                            </ul>
                        </div>
                    </a>
                    <a href="" class="descr_card2 descr_hover">
                        <img src="./images/hebergements/1_xlarge/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="img">
                        <div class="disp-text">
                            <div>
                                <h3>Au coeur de l'eau
                                    <br>Chambres d'hôtes
                                </h3>
                                <p>Nuit à partir de 71€</p>
                            </div>
                            <ul class="notation">
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star grey"></i>
                                </li>
                            </ul>
                        </div>
                    </a>
                    <a href="" class="descr_card2 descr_hover">
                        <img src="./images/hebergements/1_xlarge/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="img">
                        <div class="disp-text">
                            <div>
                                <h3>Hôtel Tout bleu et Blanc</h3>
                                <p>Nuit à partir de 68€</p>
                            </div>
                            <ul class="notation">
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star grey"></i>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <h2>Activités à Marseille</h2>
            <div class="col-activity">
                <div class="col_act">
                    <a href="" class="descr_card3 descr_hover descr_card_resp">
                        <img src="./images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="img">
                        <h3>Vieux Port</h3>
                    </a>
                </div>
                <div class="col_act">
                    <div class="col_cont_2img">
                        <a href="" class="descr_card4 descr_hover descr_card_resp">
                            <img src="./images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="img">
                            <h3>Fort de Pomègues</h3>
                        </a>
                        <a href="" class="descr_card5 descr_hover descr_card_resp">
                            <img src="./images/activites/1_xlarge/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="img">
                            <h3>Îles du Frioul</h3>
                        </a>
                    </div>
                </div>
                <div class="col_act">
                    <a href="" class="descr_card3 descr_hover descr_card_resp">
                        <img src="./images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="img">
                        <h3>Parc National des Calanques</h3>
                    </a>
                </div>
                <div class="col_act">
                    <a href="" class="descr_card6 descr_hover descr_card_resp">
                        <img src="./images/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="img">
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </a>
                    <a href="" class="descr_card6 descr_hover margin_top">
                        <img src="./images/activites/1_xlarge/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="img">
                        <h3>Parc Longchamp</h3>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3 class="footer-title"> A propos</h3>
                <a href="">Fonctionnement du site</a>
                <a href="">Conditions générales de vente</a>
                <a href="">Données et confidentialités</a>
            </div>
            <div class="footer-column">
                <h3 class="footer-title"> Nos hébergements</h3>
                <a href="">Charte qualité</a>
                <a href="">Soumettre votre hôtel</a>
            </div>
            <div class="footer-column">
                <h3 class="footer-title"> Assistance</h3>
                <a href="">Centre d'aide</a>
                <a href="">Nous contacter</a>
            </div>
        </div>
    </footer>
</body>

</html>